* {
	padding: 0;
	margin: 0;
	border: 0;
  box-sizing: border-box;;
	}

.header {
  background-color: blue;
  height: 45px;
}

main {
  background-color: #8D95A3;
  height: 100%; 
}

.review-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.card-wrap-outer {
  /* flex-direction: column; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 25%;
  margin: 40px;
  padding: 15px;
  border: 1px solid black;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.card-wrap-outer:hover {
}

.card-wrap-inner {

}

.card-upper {
  align-self: flex-start;
}

.star-icon {
  /* flex-direction: row; */
  height: 18px;
  width: 18px;
}

.content {
  padding-top: 15px;
  /* align-self: flex-start; */
  justify-content: flex-start;
}

.card-lower {
  display: flex;
  align-self: flex-end;
  justify-content: space-between;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

/* .modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
} */

.modal-main {
  position: absolute;
  width: 60%;
  background: #ffffff;
  left: 25%;
  top: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
